{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "9733e2bd-7330-482e-af91-cf6da1b17595",
  "packageName": "qbot",
  "developer": {
    "name": "Imperial College London",
    "websiteUrl": "https://www.imperial.ac.uk.",
    "privacyUrl": "https://www.imperial.ac.uk/admin-services/secretariat/information-governance/data-protection/processing-personal-data/privacy-notices/",
    "termsOfUseUrl": "https://www.imperial.ac.uk/admin-services/ict/self-service/computers-printing/campus-computers/conditions-of-use-for-it-facilities/"
  },
  "icons": {
    "outline": "Outline.png",
    "color": "Color.png"
  },
  "name": {
    "short": "Question",
    "full": "Question - The Community Learning App"
  },
  "description": {
    "short": "QBot",
    "full": "QBot keeps track of answered and unanswered questions, sends notifications to tutors and teachers in charge, and dynamically constructs its own knowledge database on the subject to help suggest answers in future. Just tag @Question in the conversations tab of your class team."
  },
  "accentColor": "#6264A7",
  "bots": [
    {
      "botId": "9733e2bd-7330-482e-af91-cf6da1b17595",
      "scopes": [
        "team"
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "DashboardTab",
      "name": "Dashboard",
      "contentUrl": "https://qbotimperial-dashboard.azurewebsites.net/home?upn={loginHint}&tid={tid}&gid={groupId}&uid={userObjectId}",
      "scopes": [ "personal" ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [ "qbotimperial-dashboard.azurewebsites.net", "qbotimperial.azurewebsites.net" ]
}
